# Safecity

./: README.md  Safecity.sln
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  something-else.md
Safecity/: App.xaml  App.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ResultsPage.xaml  ResultsPage.xaml.cs  Safecity.csproj  SearchPage.xaml  SearchPage.xaml.cs
Safecity.Android/: MainActivity.cs  Safecity.Android.csproj
Safecity.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Safecity.Android/Resources/: Resource.designer.cs
Safecity/Properties/: Resources.Designer.cs  Resources.resx
